<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alerte Pollen Nantes Métropole</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Feuille de style -->
        <style>
           body {
                background-image: url(https://pic.clubic.com/v1/images/1789334/raw-accept?fit=max&width=1200&hash=02057227e49d1148f8ff0aec39d3f5859cfff068);
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;    
           }
            .yellow{
                background-color: rgb(255, 255, 0, 0.6);
                
            }
            .green{
                background-color: rgb(173, 255, 47,0.6);
            }
            .orange{
                background-color: rgb(255, 165, 0,0.6);
            }
            .red{
                background-color: rgb(255, 0, 0,0.6);
            }
            #recherche{
                margin-left: 10%;
                margin-top: 5%;
                display: flex;
            }
            h1{
                margin-top: 2%;
                text-align: center;
                color: white;
            }
            #items {
                border: solid 1px black;
                margin-top: 1%;
            }

            #listeComplete {
                display: flex;
                margin-left: 10%; 
                margin-right: 10%;    
            }
            #listeNom{
                display: flex;
                margin-left: 10%; 
                margin-right: 10%; 
                border-color: crimson;   
            }
            p{
                margin:1%
            }
            
            @media screen and (max-width: 530px){
                body{
                    background-size: 200%;
                }
                #recherche{
                    display: flex;
                }            
            }
            @media screen and (min-width: 980px){
                #listeComplete {
                    display: flex;
                    margin-top: 5%
                }
                #recherche{
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <div class="container-flex" id="main" >
            <div class="row">
                <div class="col-md-12" id="titre">
                    <h1>  Alerte pollen  </h1>
                    <h1> Nantes métropole</h1>     
                </div>
            </div>
            <div class="row text-left">
                <div class="col" id="recherche">
                    <label>
                        Nom : 
                        <select v-model="nom">
                            <option v-for=" e in liste" :value="e">{{e}}</option>
                        </select>  
                    </label>
                </div>
            </div>


<!-- EN FONCTION DU NOM CHERCHÉ -->
            <div class="row"  id="listeNom"  class="infos" > 
                <div class=" offset-xs-2 col-sm-4  col-md-4 col-lg-2  mx-2 " style=" border: solid 1px black;
                margin-top: 1%;"  :class="changeBackgroundColor(i.fields.etat)" class="itemsNom" v-for="i in response" v-if="nom === i.fields.nom"> 
                    <!-- <pre>{{response}}</pre> -->
                    <p>Nom : {{i.fields.nom}}</p>                
                    <p>Etat : {{i.fields.etat}} </p>  
                    <p>Sous-type : {{i.fields.sous_type}}  </p>
                    <p>Date : {{i.fields.date}}    </p>          
                </div>
            </div> 

<!-- TOUS LES RESULTATS -->
            <div class="row"  id="listeComplete"  class="infos" > 
                <div class=" offset-xs-2 col-sm-4  col-md-4 col-lg-2  mx-2 " style=" border: solid 1px black;
                margin-top: 1%;"  :class="changeBackgroundColor(i.fields.etat)" v-for="i in response"> 
                    <!-- <pre>{{response}}</pre> -->
                    <p>Nom : {{i.fields.nom}}</p>                
                    <p>Etat : {{i.fields.etat}} </p>  
                    <p>Sous-type : {{i.fields.sous_type}}  </p>
                    <p>Date : {{i.fields.date}}    </p>          
                </div>
            </div> 



        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            ///api/records/1.0/search/?dataset=323266205_alertes-pollens-nantes&q=&facet=nom&facet=type&facet=sous_type&facet=etat&facet=date 
            
            var lienURL = "https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=323266205_alertes-pollens-nantes&q=&rows=15&facet=nom&facet=type&facet=sous_type&facet=etat&facet=date "
            
            
            var pollen = new Vue ({
                el: "#main",
                data: {  
                    response: [],
                    etat: "",
                    nom: "", 
                    display: false,
                    liste : [],
                    //zoom: false,
                    
                },
                /*created: function () {
                    this.fetchData()
                },*/
                mounted: function(){
                    this.fetchData()
                },
                
                methods: {
                    fetchData: function(){
                        var self = this;                        
                        axios
                        .get(lienURL)
                        .then(function (response) {
                            
                            self.response = response.data.records;
                            self.display = true;
                            //self.etat = self.response[i].fields.etat;
                            //this.etat = self.etat;
                            self.liste = response.data.records.map(i=> i.fields.nom);
                            self.liste = [...new Set(self.liste)];
                        })
                        .catch(function(error){
                            console.log("error");
                        })                        
                    },
                    changeBackgroundColor(etat) {    
                            switch (etat) {
                            case 1:
                            case 2:
                            return "green";
                            break;

                            case 3:
                            return "yellow";
                            break;

                            case 4:
                            case 5:
                            return "orange";
                            break;

                            case 6:
                            case 7:
                            case 8:
                            return "orangered";
                            break;

                            case 9:
                            case 10:
                            return "red";
                            break;

                            default:
                            return 'white';
                        }
                    },
                }
            })
    </script>
</body>

</html>